/* Core Styles */

body {
  margin: 0;
  font-family: Palatino, URW Palladio L, serif;
  background: rgb(100, 53, 53);
  color: #fff;
  font-size: 1.5em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: rgb(160, 95, 95);
  color: #fff;
  text-decoration: none;
  padding: 4px;
  border: 3px dotted rgb(87, 51, 51);
  margin: 0.5em 0;
  border-radius: 20%;
}

.btn:hover {
  background: #bd8383;
  color: #333;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url("images/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: rgb(63, 35, 35);
  padding-bottom: 2em;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  background: #fff;
  color: rgb(63, 35, 35);
}

.card-content {
  padding: 1em;
}

/* Section C */

#section-c {
  background: #fff;
  color: rgb(133, 74, 74);
  padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
  padding: 60px;
  color: #fff;
}

#section-d .box:first-child {
  background: #7e4551;
}

#section-d .box:last-child {
  background: #333 url("images/company.jpg");
  opacity: 0.7;
  color: rgb(70, 27, 27);
}

#section-d a {
  color: #4c7f9e;
}

/* Footer */

#main-footer {
  padding: 50px 20px;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #638da7;
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-evenly;
  }

  #section-b li {
    width: 31%;
  }
}
